* {
  margin: 0;
}

:root {
  --color-light-gray: #babbbc;
  --color-light-blue: #E8F0FD;
  --color-dark-blue: #5092FB;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.App {
  padding: 2rem;
}

.h1 {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 1rem;
}

.input-container {
  box-shadow: 2px 4px 10px 0px var(--color-light-gray);
  display: grid;
  margin: auto;
  max-width: 90vw;
}

@media screen and (min-width: 800px) {
  .input-container {
    max-width: 80vw;
    grid-template-columns: 20% 80%;
  }
}

.form {
  margin: 0 1rem;
}

.input-wrapper {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 5rem;
  grid-template-rows: 2rem min-content;
  grid-template-areas:
    'label .'
    'input button';
  padding: 1rem 0;
}

.input-label {
  color: var(--color-light-gray);
  grid-area: label;
  transform: translateY(2.5rem);
  transition: all .5s ease-out;
}

.input {
  border: 0;
  border-bottom: 1px solid var(--color-light-gray);
  font-size: 1.5rem;
  grid-area: input;
  transition: all .5s ease-out;
}

.input:focus {
  border-bottom: 2px solid var(--color-dark-blue);
  outline: 0;
}

.input:not([value=""]) ~ .input-label {
  transform: translateY(0);
}

.input:focus ~ .input-label {
  color: var(--color-dark-blue);
  transform: translateY(0);
}

.btn {
  background-color: var(--color-light-blue);
  border: 0;
  color: var(--color-light-gray);
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 2rem;
  outline: 0;
  text-transform: uppercase;
}

.btn--delete {
  background-color: transparent;
  background-image: url('del.svg');
  background-position: center;
  background-repeat: no-repeat;
  grid-area: button;
  height: 1.5rem;
  margin: 0;
}

.sidebar {
  background-color: var(--color-light-blue);
  border-top: 1px solid var(--color-light-gray);
  display: flex;
  justify-content: flex-end;
  margin-top: 4rem;
  padding: 2rem;
}

@media screen and (min-width: 800px) {
  .sidebar {
    grid-column: 1 / -1;
  }
}

.btn--blue {
  color: var(--color-dark-blue);
}
